---
import { getCollection } from "astro:content";

// Layout import â€” provides basic page elements: <head>, <nav>, <footer> etc.
import BaseLayout from "../layouts/BaseLayout.astro";
import Icon from "./Icon.astro";
import ThemeToggle from "./ThemeToggle.astro";
import type { iconPaths } from "./IconPaths";
// Component Imports
import CallToAction from "../components/CallToAction.astro";
import Grid from "../components/Grid.astro";
import Hero from "../components/Hero.astro";
import Icon from "../components/Icon.astro";
import Pill from "../components/Pill.astro";
import PortfolioPreview from "../components/PortfolioPreview.astro";
import GitHubCalendar from "react-github-calendar";

// Page section components
import ContactCTA from "../components/ContactCTA.astro";
import Skills from "../components/Skills.astro";

// Content Fetching: List four most recent work projects
const projects = (await getCollection("work"))
  .sort((a, b) => b.data.publishDate.valueOf() - a.data.publishDate.valueOf())
  .slice(0, 4);

// Full Astro Component Syntax:
// https://docs.astro.build/core-concepts/astro-components/
---

<BaseLayout>
  <div class="stack gap-20 lg:gap-48">
    <div class="wrapper stack gap-8 lg:gap-20">
      <header class="hero">
        <Hero
          title="Hi, I'm Riley"
          tagline="Software Developer and Designer based in Austin, Texas ðŸ“±ðŸ’»"
          align="start"
        >
          <div class="roles">
            <a href="#gallery-route"
              ><Pill><Icon icon="code" size="1.33em" /> Developer</Pill></a
            >
            <a href="/about"
              ><Pill>
                <Icon icon="pencil-line" size="1.33em" /> Designer
              </Pill></a
            >
            <a
              href="https://open.spotify.com/artist/4fFKrBEL6MXGjFCY08AEXE?si=1HGXkILXTe2614Ojty6HxA"
              ><Pill>
                <Icon icon="microphone-stage" size="1.33em" /> Musician
              </Pill></a
            >
            <a href="/work"
              ><Pill>
                <Icon icon="trophy" size="1.33em" /> Team Leader
              </Pill></a
            >
          </div>
        </Hero>

        <img
          alt="Riley smiling in a typical plain black designer t-shirt"
          width="480"
          height="480"
          src="/assets/headshot.jpg"
        />
      </header>
      <div class="calendar-wrapper">
        <a
          href="https://github.com/rileysklar"
          target="_blank"
          rel="noopener noreferrer"
          class="github-link"
        >
          <Icon icon="github-logo" />
          <h4>GitHub Repo</h4>
        </a>

        <GitHubCalendar client:only username="rileysklar" />
      </div>
      <Skills />
    </div>

    <main class="wrapper stack gap-20 lg:gap-48">
      <section class="section with-background with-cta">
        <header class="section-header stack gap-2 lg:gap-4">
          <div id="gallery-route"></div>
          <h3>Featured Work</h3>
          <p>
            Take a look below at some of my agency work â€” including innovative
            web solutions using JavaScript, React, Vue, WordPress and many other
            technologies for diverse clients including Fortune 500 companies,
            leading lighting manufacturers, and state government agencies,
            demonstrating our ability to meet varied industry needs with
            creativity and precision.
          </p>
        </header>

        <div class="gallery">
          <Grid variant="offset">
            {
              projects.map((project) => (
                <li>
                  <PortfolioPreview project={project} />
                </li>
              ))
            }
          </Grid>
        </div>

        <div class="cta">
          <CallToAction href="/work/">
            View All<Icon icon="arrow-right" size="1.2em" />
          </CallToAction>
        </div>
      </section>

      <!-- <section class="section with-background bg-variant">
        <header class="section-header stack gap-2 lg:gap-4">
          <h3>Mentions</h3>

          <p>
            I have been fortunate enough to receive praise for my work in the
            following publications.
          </p>
        </header>

        <div class="gallery">
          <Grid variant="small">
            {
              [
                "The Austin Chronicle",
                "Austin Monthly",
                "CBS Austin",
                "Keep Austin",
                "Voyage Houston",
              ].map((brand) => (
                <li class="mention-card">
                  <p>{brand}</p>
                </li>
              ))
            }
          </Grid>
        </div>
      </section> -->
    </main>

    <ContactCTA />
  </div>
</BaseLayout>

<style>
  .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    flex-direction: column-reverse;
  }

  .roles {
    display: flex;
    gap: 2em;
    flex-wrap: wrap;
    text-wrap: balance;
    font-size: 0.5em;
    justify-content: center;
  }

  .roles a {
    text-decoration: none;
  }

  .hero img {
    /* aspect-ratio: 5 / 4; */
    object-fit: cover;
    object-position: top;
    border-radius: 4em;
    order: 1px solid var(--gray-800);
    box-shadow: var(--shadow-md);
    max-width: 60%;
  }

  @media (min-width: 50em) {
    .hero {
      display: grid;
      grid-template-columns: 6fr 2fr;
      padding-inline: 2.5rem;
      gap: 3.75rem;
    }

    .roles {
      margin-top: 0.5rem;
      display: flex;
      flex-direction: row;
      gap: 1rem;
      justify-content: start;
    }

    .hero img {
      aspect-ratio: 1;
      border-radius: 3.5em;
      object-fit: cover;
      max-width: 100%;
    }
  }

  /* ====================================================== */

  .section {
    display: grid;
    gap: 2rem;
  }

  .with-background {
    position: relative;
  }

  .with-background::before {
    --hero-bg: var(--bg-image-subtle-2);

    content: "";
    position: absolute;
    pointer-events: none;
    left: 50%;
    width: 100vw;
    aspect-ratio: calc(2.25 / var(--bg-scale));
    top: 0;
    transform: translateY(-75%) translateX(-50%);
    background: url("/assets/backgrounds/noise.png") top center/220px repeat,
      var(--hero-bg) center center / var(--bg-gradient-size) no-repeat,
      var(--gray-999);
    background-blend-mode: overlay, normal, normal, normal;
    mix-blend-mode: var(--bg-blend-mode);
    z-index: -1;
  }

  .with-background.bg-variant::before {
    --hero-bg: var(--bg-image-subtle-1);
  }

  .section-header {
    justify-self: center;
    text-align: center;
    max-width: 50ch;
    font-size: var(--text-md);
    color: var(--gray-300);
  }

  .section-header h3 {
    font-size: var(--text-2xl);
  }

  @media (min-width: 50em) {
    .section {
      grid-template-columns: repeat(4, 1fr);
      grid-template-areas: "header header header header" "gallery gallery gallery gallery";
      gap: 5rem;
    }

    .section.with-cta {
      grid-template-areas: "header header header cta" "gallery gallery gallery gallery";
    }

    .section-header {
      grid-area: header;
      font-size: var(--text-lg);
    }

    .section-header h3 {
      font-size: var(--text-4xl);
    }

    .with-cta .section-header {
      justify-self: flex-start;
      text-align: left;
    }

    .gallery {
      grid-area: gallery;
    }

    .cta {
      grid-area: cta;
    }
  }

  /* ====================================================== */

  .mention-card {
    display: flex;
    height: 7rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px solid var(--gray-800);
    border-radius: 1.5rem;
    color: var(--gray-300);
    background: var(--gradient-subtle);
    box-shadow: var(--shadow-sm);
  }

  @media (min-width: 50em) {
    .mention-card {
      border-radius: 1.5rem;
      height: 9.5rem;
    }
  }
</style>
