---
import type { CollectionEntry } from "astro:content";
import "../styles/global.css";

interface Props {
  project: CollectionEntry<"work">;
}

const { data, slug } = Astro.props.project;
---

<a href={`/work/${slug}`}>
  <div class="card">
    <img
      src={data.img}
      alt={data.img_alt || ""}
      loading="lazy"
      decoding="async"
    /><span class="title">{data.title}</span>
    <span class="description">{data.description}</span>
    <div class="tag-bubble">
      {data.tags.map((tag, index) => <span class="tag-work">{tag}</span>)}
    </div>
  </div>
</a>

<style>
  .card {
    display: flex;
    flex-direction: column;
    /* grid-template: auto 1fr / auto 1fr; */
    /* height: 18rem; */
    background: var(--gray-900);
    border: 1px solid var(--gray-800);
    border-radius: 0.75rem;
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    text-decoration: none;
    font-family: var(--font-brand);
    font-size: var(--text-sm);
    font-weight: 500;
    transition: box-shadow var(--theme-transition);
    margin: 1em;
  }

  .tag-bubble {
    display: flex;
    flex-direction: row;
    gap: 0.5em;
    overflow-wrap: break-word;
    flex-wrap: wrap;
    text-wrap: balance;
    padding: 0 1em 1em 1em;
    justify-content: flex-start;
  }

  .description {
    padding: 0 1em 1em 1em;
    background-color: transparent;
    color: var(--gray-50);
  }

  .card:hover {
    box-shadow: var(--shadow-lg);
    transform: scale(1.01);
    transition: all 300ms ease;
  }

  .title {
    z-index: 1;
    padding: 0.5rem 1rem;
    color: var(--gray-200);
    font-size: var(--text-lg);
    text-wrap: pretty;
  }

  .title:hover {
    transform: scale(1.02);
    transition: all ease 0.5s;
  }

  img {
    grid-area: 1 / 1 / 3 / 3;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  @media (min-width: 50em) {
    .card {
      border-radius: 1.5rem;
    }

    .title {
      border-radius: 1.9375rem;
    }
  }
</style>
